<?php

return [

    'homeText' =>'Somos una tienda de productos para bebés especializados en productos para el cuidado y diversión de tu hijo',
    'createUser' =>'Create user',
    'createProduct' =>'Crete product',
    'adminProduct' =>'Product management',
    'adminUser' =>'User management',
    'exit' =>'Exit',
    'store' =>'Store',
    'hello' =>'Hello',
    'login' =>'Login',
    'register' =>'Register',
    'aboutUs' => 'About us',
    'adminPanel' => 'Administrative panel',
    'mainPage' => 'Main page',
    'cart' => 'Shopping cart',
    'name' => 'Name',
    'price' => 'Price',
    'deleteProducts' => 'Delete all products in cart',
    'generatePDF' => 'Generate PDF of all products',
    'bills' => 'PURCHASE BILL',
    'pleaseR' => 'Please, fill all fields',
    'email' => 'E-mail',
    'address' => 'Address',
    'password' => 'Password',
    'adminRole' => 'Admin',
    'userRole' => 'User',
    'role' => 'Role',
    'create' => 'Create',
    'errorMsg' => 'Error while entering data',
    'userEdit'=> 'Edit user',
    'update' => 'Update',
    'ID'=> 'ID',
    'search'=> 'Search',
    'alphOr'=> 'Alphabetical sorting',
    'addCart' => 'Add to cart',
    'logEr' => 'Error, you are not logged in',
    'welcome' => '¡Welcome to BABY STORE! here you will find relevant information about this store',
    'quote' => 'We are the store of choice for take care of your baby',
    'genInf' => 'In Baby Store you can find the best items for your baby: diapers, toys, decorators and many more products of your choice. We hope you have a good time and we invite you to register to enter the store',
    'welcomeAdmin' => 'Hello administrator! Welcome to the Baby Store administration panel.',
    'quoteAdmin' => 'In the navigation bar you will find all available administration options',
    'genInfAdmin' => 'From this administration panel you can easily modify important web information such as products, manage users, create them respectively and get special information about the application',
    
];