<?php

return [

    'homeText' =>'Somos una tienda de productos para bebés especializados en productos para el cuidado y diversión de tu hijo',
    'createUser' =>'Create user',
    'createProduct' =>'Crete product',
    'adminProduct' =>'Product management',
    'adminUser' =>'User management',
    'exit' =>'Exit',
    'store' =>'Store',
    'hello' =>'Hello',
    'login' =>'Login',
    'register' =>'Register',
    'aboutUs' => 'About us',
    'adminPanel' => 'Administrative panel',
    'mainPage' => 'Main page',
    'cart' => 'Shopping cart',
    'name' => 'Name',
    'price' => 'Price',
    'deleteProducts' => 'Delete all products in cart',
    'generatePDF' => 'Generate PDF of all products',
    'bills' => 'PURCHASE BILL',
    'pleaseR' => 'Please, fill all fields',
    'email' => 'E-mail',
    'address' => 'Address',
    'password' => 'Password',
    'adminRole' => 'Admin',
    'userRole' => 'User',
    'role' => 'Role',
    'create' => 'Create',
    'errorMsg' => 'Error while entering data',
    'userEdit'=> 'Edit user',
    'update' => 'Update',
    'ID'=> 'ID',
    'search'=> 'Search',
    'alphOr'=> 'Alphabetical sorting',
    'addCart' => 'Add to cart',
    'logEr' => 'Error, you are not logged in',
];