<?php

return [

    'homeText' =>'Somos una tienda de productos para bebés especializados en productos para el cuidado y diversión de tu hijo',
    'createUser' =>'Crear usuario',
    'createProduct' =>'Crear producto',
    'adminProduct' =>'Administrar productos',
    'adminUser' =>'Administrar usuarios',
    'exit' =>'Salir',
    'store' =>'Tienda',
    'hello' =>'Hola',
    'login' =>'Ingresar',
    'register' =>'Registrarse',
    'aboutUs' => 'Sobre nosotros',
    'adminPanel' => 'Panel administrativo',
    'mainPage' => 'Pagina principal',
    'cart' => 'Carrito de compra',
    'name' => 'Nombre',
    'price' => 'Precio',
    'deleteProducts' => 'Borrar todos los productos del carrito',
    'generatePDF' => 'Generar PDF de productos en carrito',
    'bills' => 'FACTURA DE COMPRA',
    'pleaseR' => 'Por favor rellena todos los campos',
    'email' => 'Correo electrónico',
    'address' => 'Dirección',
    'password' => 'Contraseña',
    'adminRole' => 'Administrador',
    'userRole' => 'Usuario',
    'role' => 'Rol',
    'create' => 'Crear',
    'errorMsg' => 'Error al ingresar los datos',
    'userEdit'=> 'Editar usuario',
    'update' => 'Actualizar',
    'ID'=> 'ID',
    'search'=> 'Buscar',
    'alphOr'=> 'Ordenar alfabéticamente',
    'addCart' => 'Añadir al carrito',
    'logEr' => 'Error, no has logueado tu cuenta',
    'welcome' => '¡Bienvenido a BABY STORE! acá encontrarás información relevante de esta tienda',
    'quote' => 'Somos la tienda elegida para el cuidado de tu bebé',
    'genInf' => 'En Baby Store podrás encontrar los mejores artículos para tu bebé: pañalería, juguetes, decoradores y muchos más productos de tu gusto. Esperemos la pases bien y te invitamos a registrarte para ingresar a la tienda',
    'welcomeAdmin' => '¡Hola administrador! bienvenido al panel de administración de Baby Store',
    'quoteAdmin' => 'En la barra de navegación tendrás todas las opciones de administración disponibles',
    'genInfAdmin' => 'Desde este panel de administración podrás fácilmente modificar información importante de la web como los productos, administración de usuarios, crearlos respectivamente y obtener información especial acerca de la aplicación',
    
];