<?php

return [

    'homeText' =>'Somos una tienda de productos para bebés especializados en productos para el cuidado y diversión de tu hijo',
    'createUser' =>'Crear usuario',
    'createProduct' =>'Crear producto',
    'adminProduct' =>'Administrar productos',
    'adminUser' =>'Administrar usuarios',
    'exit' =>'Salir',
    'store' =>'Tienda',
    'hello' =>'Hola',
    'login' =>'Ingresar',
    'register' =>'Registrarse',
    'aboutUs' => 'Sobre nosotros',
    'adminPanel' => 'Panel administrativo',
    'mainPage' => 'Pagina principal',
    'cart' => 'Carrito de compra',
    'name' => 'Nombre',
    'price' => 'Precio',
    'deleteProducts' => 'Borrar todos los productos del carrito',
    'generatePDF' => 'Generar PDF de productos en carrito',
    'bills' => 'FACTURA DE COMPRA',
    'pleaseR' => 'Por favor rellena todos los campos',
    'email' => 'Correo electrónico',
    'address' => 'Dirección',
    'password' => 'Contraseña',
    'adminRole' => 'Administrador',
    'userRole' => 'Usuario',
    'role' => 'Rol',
    'create' => 'Crear',
    'errorMsg' => 'Error al ingresar los datos',
    'userEdit'=> 'Editar usuario',
    'update' => 'Actualizar',
    'ID'=> 'ID',
    'search'=> 'Buscar',
    'alphOr'=> 'Ordenar alfabéticamente',
    'addCart' => 'Añadir al carrito',
    'logEr' => 'Error, no has logueado tu cuenta',
];